{
  "name": "Monvay — Seu Ecossistema Financeiro",
  "short_name": "Monvay",
  "description": "Seu dinheiro, seu controle.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060D0A",
  "theme_color": "#060D0A",
  "icons": [
    {
      "src": "logo-02.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-02.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
